<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.utab.onlineshopkotlin.view.fragment.SplashScreenFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_pink">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_online_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/b_jadid_bold"
            android:text="@string/online_shop"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.393" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_online_shop_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/online_shop_en"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:fontFamily="@font/magnolia_script"
            app:layout_constraintStart_toStartOf="@+id/tv_online_shop"
            app:layout_constraintTop_toBottomOf="@+id/tv_online_shop"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_online_market"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_online_shop"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/tv_online_shop_en"
            app:layout_constraintTop_toBottomOf="@+id/tv_online_shop"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loader_animation" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim_no_internet"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.389"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_internet_connection" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextStylePersian"
            android:id="@+id/tv_no_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_internet"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anim_no_internet"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton.CustomBackground"
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layoutDirection="rtl"
            android:text="@string/try_again"
            android:visibility="gone"
            android:onClick="@{()->fragment.checkInternetSetup()}"
            app:icon="@drawable/ic_refresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_no_internet" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>